apiKey=TU_API_KEY_AQUI
authDomain=TU_AUTH_DOMAIN_AQUI
projectId=TU_PROJECT_ID_AQUI
storageBucket=TU_STORAGE_BUCKET_AQUI
messagingSenderId=TU_MESSAGING_SENDER_ID_AQUI
appId=TU_APP_ID_AQUI
measurementId=TU_MEASUREMENT_ID_AQUI
PORT=3000  # Puerto por defecto para el servidor
JWT_SECRET=tu_secreto_super_secreto_y_largo_aqui
JWT_EXPIRES_IN= #eejmplo 1h (1 hora, puedes cambiarlo según tus necesidades)