FIREBASE_API_KEY=TU_API_KEY_AQUI
FIREBASE_AUTH_DOMAIN=TU_AUTH_DOMAIN_AQUI
FIREBASE_PROJECT_ID=TU_PROJECT_ID_AQUI
FIREBASE_STORAGE_BUCKET=TU_STORAGE_BUCKET_AQUI
FIREBASE_MESSAGING_SENDER_ID=TU_MESSAGING_SENDER_ID_AQUI
FIREBASE_APP_ID=TU_APP_ID_AQUI